# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv', ',')
df.head(3)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [4]:
column_name = list(df.columns)
print(column_name.index('school'))
print(column_name.index('guardian'))

df = df.iloc[:, range(column_name.index('school'), column_name.index('guardian') + 1)]
df.head(3)

0
11

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother

### Step 5. Create a lambda function that capitalize strings.

In [16]:
df.Mjob = df.Mjob.apply(lambda x: x.upper())
df.loc[:, ['Mjob', 'Fjob', 'reason', 'guardian']] = df.loc[:, ['Mjob', 'Fjob', 'reason', 'guardian']].apply(lambda x: x.apply(lambda y: y.upper()))
df.head(3)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,COURSE,MOTHER
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,COURSE,FATHER
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,OTHER,MOTHER

### Step 6. Capitalize both Mjob and Fjob

### Step 7. Print the last elements of the data set.

In [17]:
df.tail(1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,COURSE,FATHER

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [19]:
def majority(x):
    return True if x > 17 else False

df['legal_drinker'] = df.age.apply(majority)
df.head(3)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,COURSE,MOTHER,True
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,COURSE,FATHER,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,OTHER,MOTHER,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [24]:
df.loc[:, ['age', 'Medu', 'Fedu']] = df.loc[:, ['age', 'Medu', 'Fedu']].apply(lambda x: x.apply(lambda y: y * 10))
df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,1800,U,GT3,A,400,400,AT_HOME,TEACHER,COURSE,MOTHER,True
1,GP,F,1700,U,GT3,T,100,100,AT_HOME,OTHER,COURSE,FATHER,False
2,GP,F,1500,U,LE3,T,100,100,AT_HOME,OTHER,OTHER,MOTHER,False
3,GP,F,1500,U,GT3,T,400,200,HEALTH,SERVICES,HOME,MOTHER,False
4,GP,F,1600,U,GT3,T,300,300,OTHER,OTHER,HOME,FATHER,False
5,GP,M,1600,U,LE3,T,400,300,SERVICES,OTHER,REPUTATION,MOTHER,False
6,GP,M,1600,U,LE3,T,200,200,OTHER,OTHER,HOME,MOTHER,False
7,GP,F,1700,U,GT3,A,400,400,OTHER,TEACHER,HOME,MOTHER,False
8,GP,M,1500,U,LE3,A,300,200,SERVICES,OTHER,HOME,MOTHER,False
9,GP,M,1500,U,GT3,T,300,400,OTHER,OTHER,HOME,MOTHER,False

In [27]:
trial = df.applymap(lambda x: 10 * x if isinstance(x, int) else x)
trial.head(3)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18000,U,GT3,A,4000,4000,AT_HOME,TEACHER,COURSE,MOTHER,10
1,GP,F,17000,U,GT3,T,1000,1000,AT_HOME,OTHER,COURSE,FATHER,0
2,GP,F,15000,U,LE3,T,1000,1000,AT_HOME,OTHER,OTHER,MOTHER,0